Employees,employee_id,0,6,first_name,6,26,last_name,26,51,email,51,76,phone_number,76,96,hire_date,96,104,job_id,104,114,salary,114,122,commission_pct,122,126,manager_id,126,132,department_id,132,136
100   Steven              King                     SKING                    515.123.4567        17/06/87AD_PRES   24000             90  
101   Neena               Kochhar                  NKOCHHAR                 515.123.4568        21/09/89AD_VP     17000       100   90  
102   Lex                 De Haan                  LDEHAAN                  515.123.4569        13/01/93AD_VP     17000       100   90  
103   Alexander           Hunold                   AHUNOLD                  590.423.4567        03/01/90IT_PROG   9000        102   60  
104   Bruce               Ernst                    BERNST                   590.423.4568        21/05/91IT_PROG   6000        103   60  
105   David               Austin                   DAUSTIN                  590.423.4569        25/06/97IT_PROG   4800        103   60  
106   Valli               Pataballa                VPATABAL                 590.423.4560        05/02/98IT_PROG   4800        103   60  
107   Diana               Lorentz                  DLORENTZ                 590.423.5567        07/02/99IT_PROG   4200        103   60  
108   Nancy               Greenberg                NGREENBE                 515.124.4569        17/08/94FI_MGR    12000       101   100 
109   Daniel              Faviet                   DFAVIET                  515.124.4169        16/08/94FI_ACCOUNT9000        108   100 
110   John                Chen                     JCHEN                    515.124.4269        28/09/97FI_ACCOUNT8200        108   100 
111   Ismael              Sciarra                  ISCIARRA                 515.124.4369        30/09/97FI_ACCOUNT7700        108   100 
112   Jose Manuel         Urman                    JMURMAN                  515.124.4469        07/03/98FI_ACCOUNT7800        108   100 
113   Luis                Popp                     LPOPP                    515.124.4567        07/12/99FI_ACCOUNT6900        108   100 
114   Den                 Raphaely                 DRAPHEAL                 515.127.4561        07/12/94PU_MAN    11000       100   30  
115   Alexander           Khoo                     AKHOO                    515.127.4562        18/05/95PU_CLERK  3100        114   30  
116   Shelli              Baida                    SBAIDA                   515.127.4563        24/12/97PU_CLERK  2900        114   30  
117   Sigal               Tobias                   STOBIAS                  515.127.4564        24/07/97PU_CLERK  2800        114   30  
118   Guy                 Himuro                   GHIMURO                  515.127.4565        15/11/98PU_CLERK  2600        114   30  
119   Karen               Colmenares               KCOLMENA                 515.127.4566        10/08/99PU_CLERK  2500        114   30  
120   Matthew             Weiss                    MWEISS                   650.123.1234        18/07/96ST_MAN    8000        100   50  
121   Adam                Fripp                    AFRIPP                   650.123.2234        10/04/97ST_MAN    8200        100   50  
122   Payam               Kaufling                 PKAUFLIN                 650.123.3234        01/05/95ST_MAN    7900        100   50  
123   Shanta              Vollman                  SVOLLMAN                 650.123.4234        10/10/97ST_MAN    6500        100   50  
124   Kevin               Mourgos                  KMOURGOS                 650.123.5234        16/11/99ST_MAN    5800        100   50  
125   Julia               Nayer                    JNAYER                   650.124.1214        16/07/97ST_CLERK  3200        120   50  
126   Irene               Mikkilineni              IMIKKILI                 650.124.1224        28/09/98ST_CLERK  2700        120   50  
127   James               Landry                   JLANDRY                  650.124.1334        04/01/99ST_CLERK  2400        120   50  
128   Steven              Markle                   SMARKLE                  650.124.1434        08/03/00ST_CLERK  2200        120   50  
129   Laura               Bissot                   LBISSOT                  650.124.5234        20/08/97ST_CLERK  3300        121   50  
130   Mozhe               Atkinson                 MATKINSO                 650.124.6234        30/10/97ST_CLERK  2800        121   50  
131   James               Marlow                   JAMRLOW                  650.124.7234        16/02/97ST_CLERK  2500        121   50  
132   TJ                  Olson                    TJOLSON                  650.124.8234        10/04/99ST_CLERK  2100        121   50  
133   Jason               Mallin                   JMALLIN                  650.127.1934        14/06/96ST_CLERK  3300        122   50  
134   Michael             Rogers                   MROGERS                  650.127.1834        26/08/98ST_CLERK  2900        122   50  
135   Ki                  Gee                      KGEE                     650.127.1734        12/12/99ST_CLERK  2400        122   50  
136   Hazel               Philtanker               HPHILTAN                 650.127.1634        06/02/00ST_CLERK  2200        122   50  
137   Renske              Ladwig                   RLADWIG                  650.121.1234        14/07/95ST_CLERK  3600        123   50  
138   Stephen             Stiles                   SSTILES                  650.121.2034        26/10/97ST_CLERK  3200        123   50  
139   John                Seo                      JSEO                     650.121.2019        12/02/98ST_CLERK  2700        123   50  
140   Joshua              Patel                    JPATEL                   650.121.1834        06/04/98ST_CLERK  2500        123   50  
141   Trenna              Rajs                     TRAJS                    650.121.8009        17/10/95ST_CLERK  3500        124   50  
142   Curtis              Davies                   CDAVIES                  650.121.2994        29/01/97ST_CLERK  3100        124   50  
143   Randall             Matos                    RMATOS                   650.121.2874        15/03/98ST_CLERK  2600        124   50  
144   Peter               Vargas                   PVARGAS                  650.121.2004        09/07/98ST_CLERK  2500        124   50  
145   John                Russell                  JRUSSEL                  011.44.1344.429268  01/10/96SA_MAN    14000   0.4 100   80  
146   Karen               Partners                 KPARTNER                 011.44.1344.467268  05/01/97SA_MAN    13500   0.3 100   80  
147   Alberto             Errazuriz                AERRAZUR                 011.44.1344.429278  10/03/97SA_MAN    12000   0.3 100   80  
148   Gerald              Cambrault                GCAMBRAU                 011.44.1344.619268  15/10/99SA_MAN    11000   0.3 100   80  
149   Eleni               Zlotkey                  EZLOTKEY                 011.44.1344.429018  29/01/00SA_MAN    10500   0.2 100   80  
150   Peter               Tucker                   PTUCKER                  011.44.1344.129268  30/01/97SA_REP    10000   0.3 145   80  
151   David               Bernstein                DBERNSTE                 011.44.1344.345268  24/03/97SA_REP    9500    0.25145   80  
152   Peter               Hall                     PHALL                    011.44.1344.478968  20/08/97SA_REP    9000    0.25145   80  
153   Christopher         Olsen                    COLSEN                   011.44.1344.498718  30/03/98SA_REP    8000    0.2 145   80  
154   Nanette             Cambrault                NCAMBRAU                 011.44.1344.987668  09/12/98SA_REP    7500    0.2 145   80  
155   Oliver              Tuvault                  OTUVAULT                 011.44.1344.486508  23/11/99SA_REP    7000    0.15145   80  
156   Janette             King                     JKING                    011.44.1345.429268  30/01/96SA_REP    10000   0.35146   80  
157   Patrick             Sully                    PSULLY                   011.44.1345.929268  04/03/96SA_REP    9500    0.35146   80  
158   Allan               McEwen                   AMCEWEN                  011.44.1345.829268  01/08/96SA_REP    9000    0.35146   80  
159   Lindsey             Smith                    LSMITH                   011.44.1345.729268  10/03/97SA_REP    8000    0.3 146   80  
160   Louise              Doran                    LDORAN                   011.44.1345.629268  15/12/97SA_REP    7500    0.3 146   80  
161   Sarath              Sewall                   SSEWALL                  011.44.1345.529268  03/11/98SA_REP    7000    0.25146   80  
162   Clara               Vishney                  CVISHNEY                 011.44.1346.129268  11/11/97SA_REP    10500   0.25147   80  
163   Danielle            Greene                   DGREENE                  011.44.1346.229268  19/03/99SA_REP    9500    0.15147   80  
164   Mattea              Marvins                  MMARVINS                 011.44.1346.329268  24/01/00SA_REP    7200    0.1 147   80  
165   David               Lee                      DLEE                     011.44.1346.529268  23/02/00SA_REP    6800    0.1 147   80  
166   Sundar              Ande                     SANDE                    011.44.1346.629268  24/03/00SA_REP    6400    0.1 147   80  
167   Amit                Banda                    ABANDA                   011.44.1346.729268  21/04/00SA_REP    6200    0.1 147   80  
168   Lisa                Ozer                     LOZER                    011.44.1343.929268  11/03/97SA_REP    11500   0.25148   80  
169   Harrison            Bloom                    HBLOOM                   011.44.1343.829268  23/03/98SA_REP    10000   0.2 148   80  
170   Tayler              Fox                      TFOX                     011.44.1343.729268  24/01/98SA_REP    9600    0.2 148   80  
171   William             Smith                    WSMITH                   011.44.1343.629268  23/02/99SA_REP    7400    0.15148   80  
172   Elizabeth           Bates                    EBATES                   011.44.1343.529268  24/03/99SA_REP    7300    0.15148   80  
173   Sundita             Kumar                    SKUMAR                   011.44.1343.329268  21/04/00SA_REP    6100    0.1 148   80  
174   Ellen               Abel                     EABEL                    011.44.1644.429267  11/05/96SA_REP    11000   0.3 149   80  
175   Alyssa              Hutton                   AHUTTON                  011.44.1644.429266  19/03/97SA_REP    8800    0.25149   80  
176   Jonathon            Taylor                   JTAYLOR                  011.44.1644.429265  24/03/98SA_REP    8600    0.2 149   80  
177   Jack                Livingston               JLIVINGS                 011.44.1644.429264  23/04/98SA_REP    8400    0.2 149   80  
178   Kimberely           Grant                    KGRANT                   011.44.1644.429263  24/05/99SA_REP    7000    0.15149       
179   Charles             Johnson                  CJOHNSON                 011.44.1644.429262  04/01/00SA_REP    6200    0.1 149   80  
180   Winston             Taylor                   WTAYLOR                  650.507.9876        24/01/98SH_CLERK  3200        120   50  
181   Jean                Fleaur                   JFLEAUR                  650.507.9877        23/02/98SH_CLERK  3100        120   50  
182   Martha              Sullivan                 MSULLIVA                 650.507.9878        21/06/99SH_CLERK  2500        120   50  
183   Girard              Geoni                    GGEONI                   650.507.9879        03/02/00SH_CLERK  2800        120   50  
184   Nandita             Sarchand                 NSARCHAN                 650.509.1876        27/01/96SH_CLERK  4200        121   50  
185   Alexis              Bull                     ABULL                    650.509.2876        20/02/97SH_CLERK  4100        121   50  
186   Julia               Dellinger                JDELLING                 650.509.3876        24/06/98SH_CLERK  3400        121   50  
187   Anthony             Cabrio                   ACABRIO                  650.509.4876        07/02/99SH_CLERK  3000        121   50  
188   Kelly               Chung                    KCHUNG                   650.505.1876        14/06/97SH_CLERK  3800        122   50  
189   Jennifer            Dilly                    JDILLY                   650.505.2876        13/08/97SH_CLERK  3600        122   50  
190   Timothy             Gates                    TGATES                   650.505.3876        11/07/98SH_CLERK  2900        122   50  
191   Randall             Perkins                  RPERKINS                 650.505.4876        19/12/99SH_CLERK  2500        122   50  
192   Sarah               Bell                     SBELL                    650.501.1876        04/02/96SH_CLERK  4000        123   50  
193   Britney             Everett                  BEVERETT                 650.501.2876        03/03/97SH_CLERK  3900        123   50  
194   Samuel              McCain                   SMCCAIN                  650.501.3876        01/07/98SH_CLERK  3200        123   50  
195   Vance               Jones                    VJONES                   650.501.4876        17/03/99SH_CLERK  2800        123   50  
196   Alana               Walsh                    AWALSH                   650.507.9811        24/04/98SH_CLERK  3100        124   50  
197   Kevin               Feeney                   KFEENEY                  650.507.9822        23/05/98SH_CLERK  3000        124   50  
198   Donald              OConnell                 DOCONNEL                 650.507.9833        21/06/99SH_CLERK  2600        124   50  
199   Douglas             Grant                    DGRANT                   650.507.9844        13/01/00SH_CLERK  2600        124   50  
200   Jennifer            Whalen                   JWHALEN                  515.123.4444        17/09/87AD_ASST   4400        101   10  
201   Michael             Hartstein                MHARTSTE                 515.123.5555        17/02/96MK_MAN    13000       100   20  
202   Pat                 Fay                      PFAY                     603.123.6666        17/08/97MK_REP    6000        201   20  
203   Susan               Mavris                   SMAVRIS                  515.123.7777        07/06/94HR_REP    6500        101   40  
204   Hermann             Baer                     HBAER                    515.123.8888        07/06/94PR_REP    10000       101   70  
205   Shelley             Higgins                  SHIGGINS                 515.123.8080        07/06/94AC_MGR    12000       101   110 
206   William             Gietz                    WGIETZ                   515.123.8181        07/06/94AC_ACCOUNT8300        205   110 